<!doctype html>
<html lang="en">
  <head>
    <title>Lions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand absolute" href="index.html">LIONS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="habitat.html">Habitat</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link active" href="behaviour.html">Behaviour</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>King of Jungle</h1>
              
            </div>
          </div>
        </div>

      </div>

      <div class="slider-item" style="background-image: url('img/slider-2.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Majestic</h1>
              
            </div>
          </div>
        </div>
        
      </div>

    </section>
    <!-- END slider -->

    <section class="section element-animate">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-4"></div>
          <div class="col-md-8 section-heading">
            <h2>Behaviour</h2>
            
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <img src="img/dog_1.jpg" alt="Image placeholder" class="img-fluid">
          </div>
		  
          <div class="col-md-4">
		  <div class="col-md-8 section-heading">
		  <p class="small-sub-heading">Sleeping Habits</p></div>
            <p>Lions spend much of their time resting, and are inactive for about 20 hours per day.</p>
            <p>Although lions can be active at any time, their activity generally peaks after dusk with a period of socialising, grooming, and defecating. 
 Intermittent bursts of activity follow through the night hours until dawn, when hunting most often takes place.</p>
			<p>They spend an average of two hours a day walking, and 50 minutes eating.</p>
          </div>
		  
          <div class="col-md-4">
		  <div class="col-md-8 section-heading">
		  <p class="small-sub-heading">Food Preference</p></div>
			<p>The lion is a generalist hypercarnivore and usually hunts in groups.</p>
            <p>Its prey consists mainly of mammals, particularly ungulates, with a preference for wildebeest, zebras, buffalo, gemsbok, and giraffes in Africa, and chital, sambar deer, nilgai, wild boar, chinkara and chousingha in India.</p>
            <p>Because of its wide prey spectrum, the lion is considered to be an apex and keystone predator.</p>
          </div>
        </div>
      </div>
    </section>
	
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>