<!doctype html>
<html lang="en">
  <head>
    <title>Lions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand absolute" href="index.html">LIONS</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mx-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="habitat.html">Habitat</a>
              </li>
			  <li class="nav-item">
                <a class="nav-link" href="behaviour.html">Behaviour</a>
              </li>
            </ul>
            
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('img/slider-1.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>King of Jungle</h1>
              <p class="mb-5">Lets Discover!</p>
            </div>
          </div>
        </div>

      </div>

      <div class="slider-item" style="background-image: url('img/slider-2.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center">
            <div class="col-md-8 text-center col-sm-12 element-animate">
              <h1>Majestic</h1>
              
            </div>
          </div>
        </div>
        
      </div>

    </section>
    <!-- END slider -->

    <section class="section element-animate">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-4"></div>
          <div class="col-md-8 section-heading">
            <h2>Life of the King</h2>
            <p class="small-sub-heading">Curious story</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-4">
            <img src="img/dog_1.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-4">
            <p>The lion evolved in Africa between 1 million and 800,000 years ago, from where it spread throughout the Holarctic region. The earliest fossil record in Europe was found near Pakefield in the United Kingdom and is about 680,000 years old. From this lion the late Pleistocene Eurasian cave lion probably derived about 300,000 years ago.</p>
            <p>Fossil remains found in the Cromer Forest Bed suggest that it was of a gigantic size and represented a lineage that was genetically isolated and highly distinct from lions in Africa and Asia. It was distributed throughout Europe, across Siberia and into western Alaska, via the Beringian landmass. The gradual formation of dense forest likely caused the decline of its geographic range near the end of the Late Pleistocene. Frequently encountered lion bones in cave deposits from Eemian times suggest that the cave lion survived in the Balkans and Asia Minor. There was probably a continuous population extending into India.</p>
          </div>
          <div class="col-md-4">
			<p>Fossil lion remains were found in Pleistocene deposits in West Bengal. It became extinct about 10,000 years ago at the end of the last glacial period without mitochondrial descendants on other continents.</p>
            <p>A fossil carnassial found in the Batadomba Cave indicates that Panthera leo sinhaleyus inhabited Sri Lanka during the late Pleistocene, and is thought to have become extinct around 39,000 years ago. This subspecies was described by Deraniyagala in 1939. It is distinct from the contemporary lion.</p>
            <p>The modern lion probably originated in East and Southern Africa about 100,000 years ago. During the last glacial maximum until about 20,000 years ago, it was likely distributed throughout most of Southern and Central Africa, and expanded its range northwards during the early Holocene about 10,000 to 4,000 years ago.</p>
          </div>
        </div>
      </div>
    </section>
	
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>